// Home Content

.home {

  .intro {
    @media (max-width:@phone){
      width:100%;
      margin: 0 auto;
  }


    .top-picture{
      @media (max-width:@phone){
        width:100%;
        margin: 0 auto;
        // padding-left:2.2em;
        paddin-top:1em;
    }


    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    img.blast{
      @media (max-width:@phone){
        margin:0 auto;
        width:95%;
      }
    }

    img.sky{
      @media (max-width:@phone){
        display:none;
      }
    }

    img.launch{
      @media (max-width:@phone){
        display:none;
      }
    }

  
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width:@phone){
      margin:0 auto;
      display:flex;
      flex-direction:column-reverse;
      padding:1.5em;
    }

    .walk-text {
      width: 50%;

      @media (max-width:@phone){
        margin:0 auto;
        width:95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(#23293B, 30%);

        @media (max-width:@phone){
          margin:0 auto;
          width:95%;
        }
      }
      .btn:hover{
        background-color:#ff00ff;
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width:@phone){
        margin-bottom: 1.5em;
        width:95%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home