// Mixins Here
.btn-style(@buttonColor, @width) {
    color: white;
    background-color: @buttonColor;
    width: @width;
    text-align: center;
    font-size: 2em;
    border-radius: 0.3em;
    padding: 0.5em;
}

.h2-style() {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.link-style() {
    text-decoration: none;
    color: #23293B;
    font-size: 1.8em;
    padding-left: 1em;
}