// Navigation code here
.navigation{
    background-color:whitesmoke;
    width:65%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-content: space-between;
    padding-top:1em;
    padding-bottom:1em;

    @media (max-width:@phone){
        width:100%;
    }

    h2{
        .h2-style();
    }

    nav{
        width:60%;
        margin:0 auto;
        padding:1em;

        @media (max-width:@phone){
            width:95%;
        }

        a{
            .link-style();

            @media (max-width:@phone){
                font-size:1.8em;
            }
        }
    }
}